<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Awesome Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
   
<style type="text/css">
        body {
            font-family: "Jacques Francois Shadow", serif, monospace;
            background-color: #437F3A;
            margin: 0;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 20px;
            background: #6DA75D;
            color: #682310;
            border-radius: 10px;
        }
        
        .break{
            text-align: center;
            color: #0822;
            
        }

        .container {
            max-width: 400px;
            margin: 23px auto;
            padding: 55px;
            background: #6DA75D;
            border-radius: 45px;
            box-shadow: 0 0 10px rgba(1, 0, 1, 0.1);

        }
        .container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #083F22;
        }
        .container input[type="text"],
        .container input[type="passcode"]{
            width: 100%;
            padding: 10px;
            margin: 15px 0;
            border: 2px solid #ccc;
            border-radius: 15px;
            font-family: Times new Roman;
        }
        .container input[type="submit"] {
            width: 100%;
            padding: 15px;
            background: #682310;
            color: #437F3A;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.5s ease; 
            transition: color 5.5s ease;
        }
        .container input[type="submit"]:hover {
            background: #437F3A;
            color: #F2DB9A;
        }
        .logo {
            display: block; 
            margin: 20px auto; 
            width: 100px; 
            height: auto; 
            border-radius: 50%; 
            object-fit: cover;
        }
            
 </style>
</head>
<body>
    <div class="header">
        <h1><span style="color: #F2DB9A;">˚⭒｡⋆</span>🌿Welcome to my Website!🌿<span style="color: #F2DB9A;">𖦹°⭒˚</span></h1>
    </div> 

    <div class="break"><h2><span style="color: #A4E678;">˚.</span>
    ↟ ⋆｡°ᨒ    
     ✧˖°༄  
      <span style="color: #A4E678;">    .˚</span></h2></div>

    <div class="container"> 
            <h2>﹌﹌﹌﹌﹌﹌ <span style="color: #6C2E0E;">༻❁༺</span> ﹌﹌﹌﹌﹌﹌</h2>  
        <h2 style="font-family:sans-serif, monospace;">
        Login</h2>
                      
            <img 
            class="logo" 
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxH2CteA3O6uK6JmgQfdzDg4IHMtZyzpbx2w&s">
        
        <form id="loginForm">
            <input type="text" 
            name="username" 
            placeholder="Username" required>
            
            <input 
            type="passcode" 
            id="passwordInput" 
            name="passcode" 
            placeholder="Passcode" required> 

            <br/><br/>
        
            <input type="submit" value="Login">
            
        <h2>﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌</h2>
        </form>
     <div>
        <h5 style="color: #083F22; text-align: center;">Andrian Joseph Y. Abayon, 9-Emerald</h3>
    </div>
</body>
</html>
